<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dong Chenxi - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Flex container for the title and profile photo -->
    <div class="header">
        <img src="https://i.ppfocus.com/2020/12/a46bc0531041.jpg" alt="Dong Chenxi" class="profile-photo">
        <h1>Dong Chenxi - Portfolio</h1>
    </div>
    
    <div class="container">
        <section>
        <h2>About Me</h2>
        <p><strong>Research Assistant</strong>, Department of Mathematics and Information Technology @ EduHK</p>
        <p><strong>Email:</strong> <a href="mailto:cdong@eduhk.hk">cdong@eduhk.hk</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/chenxi-d-263324227/" target="_blank">Chenxi Dong</a></p>
        <p><strong>Recent Projects:</strong></p>
        <ul>
            <li>
                <a href="https://www.lttc.eduhk.hk/events/20240410_2/" target="_blank"><strong>CRAC Project - Improving QA&E by Predicting Student Performance Using Data Analytics @ EduHK</strong></a> (2021-2024)
                <p>Description: Using data analytics methods to identify factors affecting student performance at graduation.</p>
                <p>Skills: Python, Machine Learning, Data Analytics.</p>
            </li>
            <li>
                <a href="https://app.lib.eduhk.hk/tl/node/407" target="_blank"><strong>TDG Project - An Automated Platform for Early Identification of At-risk Students @ EduHK</strong></a> (2024-TBD)
                <p>Description: Developing an automated platform to identify at-risk students early using predictive analytics.</p>
                <p>Skills: Python, Machine Learning, System Design, Web Application Development (API, Back-end Framework, HTML, CSS).</p>
                <p>Links: <a href="https://github.com/098765d/dualPredictor" target="_blank">GitHub Repository</a>, <a href="https://pypi.org/project/dualPredictor/" target="_blank">PyPI</a></p>
            </li>
        </ul>
        </section>
    </div>
    

    <div class="container">
        <section>
        <h2>Education</h2>
        <ol>
            <li><strong>Master of Science (MSc) in Data Science</strong> - City University of Hong Kong (2020-2021)</li>
            <li><strong>Bachelor of Engineering (BEng) in Petroleum Engineering</strong> - Heriot-Watt University (2016-2019)</li>
        </ol>
        </section>
    </div>
    
    <div class="container">
       <section>
        <h2>Conference Contributions & Preprints</h2>
        <ol>
            <li>
                <a href="https://onepetro.org/SPEGOTS/proceedings-abstract/19GOTS/2-19GOTS/219885" target="_blank">
                    <strong>Accurate Prediction of CO2 Minimum Miscibility Pressure Using Adaptive Neuro-Fuzzy Inference Systems</strong></a>
                <ul>
                    <li>Authors: Z Hamdi, D Chenxi</li>
                    <li>Conference: SPE Gas & Oil Technology Showcase and Conference, 2019</li>
                </ul>
            </li>
            <li>
                <a href="https://arxiv.org/abs/2311.17696" target="_blank">
                    <strong>How to Build an AI Tutor that Can Adapt to Any Course and Provide Accurate Answers Using Large Language Model and Retrieval-Augmented Generation</strong></a>
                <ul>
                    <li>Author: C Dong</li>
                    <li>Preprint: arXiv preprint arXiv:2311.17696, 2023</li>
                </ul>
            </li>
            <li>
                <a href="https://www.eduhk.hk/metaaces2023/download/MetaACES%202023-Proceedings.pdf" target="_blank">
                    <strong>A General Machine Learning-Based Framework for Predicting Students' Performance Given in Multi-Class Label</strong></a>
                <ul>
                    <li>Authors: C Dong, Y Zhang</li>
                    <li>Conference: The 1st International Conference on Metaverse and Artificial Companions in Education and Society (MetaACES 2023)</li>
                </ul>
            </li>
        </ol>
        </section>

        <section>
            <h2>Conference Presentations</h2>
            <ol>
                <a href="https://docs.google.com/presentation/d/1Yv-vgErBwZpsDU6caslx5lfWU0TXFe8u/edit?usp=sharing&ouid=103405228218175523912&rtpof=true&sd=true" target="_blank">
                <strong>An Integrated System for Online Pharmacy Drug Product Matching</strong></a>
                <ul>
                    <li>Authors: D Chenxi, QP Zhang, B Hu, JC Zhang, D Lin</li>
                    <li>Conference: IEEE BHI-BSN 2021 (Poster Session)</li>
                    <li>Description: A Collaborated Project with a digital healthcare platform (111, Inc.); 
                        Rule-Based RE(Regular Expression) + Naive Bayes NLP system for medical drug info matching and auto-correction</li>
                </ul>
            </ol>
        </section>    
    </div>
    


    <div class="container">
        <section>
            <h2>Patents</h2>
            <a href="https://patents.google.com/patent/CN108600137B/en" target="_blank"><strong>Novel Multi-Carrier Identification Method Based on Back Propagation Neural Network</strong></a>
            <ul>
                <li>Authors: DC Yu Xiang, Chen Kan, Duan Sirui, Cheng Zhian, Dong Chenxi</li>
                <li>Patent Code: CN Patent CN108,600,137 B, 2020</li>
            </ul>
        </section>
    </div>

    <div class="container">
        <section>
            <h2>Skills</h2>
            <ul class="skill-list">
                <li>Python</li>
                <li>Machine Learning</li>
                <li>Data Analytics</li>
                <li>Natural Language Processing (NLP)</li>
                <li>Alibaba Cloud</li>
                <li>GitHub</li>
                <li>Web Application Development</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>

        <section>
            <h2>Certifications</h2>
            <div class="certification">
                <div class="certification-info">
                    <h3>IBM Machine Learning Professional</h3>
                    <p>Issuer: IBM</p>
                </div>
                <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~NSSZZVM8S4L9/CERTIFICATE_LANDING_PAGE~NSSZZVM8S4L9.jpeg" alt="IBM Machine Learning Professional Certificate">
            </div>
            <div class="certification">
                <div class="certification-info">
                    <h3>Alibaba Cloud Certified Associate - LLM (Large Language Model)</h3>
                    <p>阿里云大模型工程师ACA认证</p>
                    <p>Issuer: Alibaba Cloud</p>
                    <p>Covered:</p>
                    <ul>
                        <li>Concepts, history, and infrastructure of LLMs</li>
                        <li>Applications of LLMs:
                            <ul>
                                <li>Prompt engineering</li>
                                <li>LLM API & plugin usage</li>
                                <li>RAG Method</li>
                                <li>LLM Agent</li>
                            </ul>
                        </li>
                        <li>Safety and compliance of LLMs</li>
                    </ul>
                </div>
                <img src="https://aliyun-aps-cloud-public.oss-cn-hangzhou.aliyuncs.com/img_bc3eb06bd78c0f6830bef219d3bfa598.png" alt="Alibaba Cloud Certification">
            </div>
        </section>
    </div>
    

<div class="footer">
    <p>This project is maintained by 098765d</p>
</div>
</body>
</html>



<style>
    body {
        font-family: 'Arial', sans-serif;
        color: #333;
        background-color: #eef0f1;
        margin: 10;
        padding: 10;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .profile-photo {
        width: 89px; /* or any size you want */
        height: auto;
        border-radius: 25%; /* for a circular image */
        margin-right: 20px; /* Adds space between the image and the title */
    }

    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    

    h1, h2 {
        color: black;
    }
    h1 {
        text-align: center;
    }
    h2 {
        border-bottom: 2px solid #0254a5;
        padding-bottom: 6px;
    }
    ul, ol {
        padding: 10;
    }
    li {
        margin-bottom: 10px;
        line-height: 1.5;  /* Improved line spacing */
    }
    a {
        color: #0077cc;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .skill-list li {
        display: inline-block;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        padding: 5px 15px;
        margin-right: 5px;
        border-radius: 5px;
        font-size: 14px;
    }
    .footer {
        text-align: center;
        padding: 10px 0;
        font-size: 14px;
        background-color: white;
        color: black;
    }
    hr {
        border: none;
        height: 1px;
        background: #ccc;
        margin-top: 20px;
    }
    .certification {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
    }

    .certification-info {
        flex: 1; /* Allows text block to adjust flexibly */
        padding-right: 20px; /* Ensures text doesn't touch the image */
    }

    .certification img {
        flex-shrink: 0; /* Prevents the image from shrinking */
        width: 750px; /* Fixed width, adjust as needed */
        max-width: 100%; /* Ensures responsiveness */
        height: auto; /* Maintains aspect ratio */
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h3 {
        margin-top: 0;
    }

    p {
        margin: 5px 0;
    }


</style>